<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCE-DE-CkO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="fht-g0-rCh">
            <objects>
                <pageViewController storyboardIdentifier="Onboarding" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GCE-DE-CkO" customClass="OnboardingViewController" customModule="Dental_Dosage" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeV-gM-kv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="155"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="pl9-4O-gc0">
            <objects>
                <viewController storyboardIdentifier="Welcome" title="Welcome" id="ycc-2Q-BFd" customClass="WelcomeViewController" customModule="Dental_Dosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ8-Uf-brN" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-Gr-uXg">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.94454169269999999" green="0.55312216280000004" blue="0.60491627449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bWE-Gr-uXg" secondAttribute="height" multiplier="375:56" id="2W9-cK-9iZ"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="welcomeButtonNextPressed:" destination="ycc-2Q-BFd" eventType="touchUpInside" id="org-wJ-mVM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-Hw-ikQ" userLabel="Container Text View">
                                <rect key="frame" x="0.0" y="274" width="375" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is a one time thing and you can always change anything from the app settings" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-ly-tst">
                                        <rect key="frame" x="8" y="62" width="359" height="66"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Ta-ly-tst" secondAttribute="height" multiplier="359:66" id="etv-3b-SaM"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-Se-Qcm">
                                        <rect key="frame" x="8" y="20" width="359" height="42"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Let’s customize the app to make it 
fit your needs</string>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.6588235294" blue="0.6588235294" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LuG-Se-Qcm" firstAttribute="top" secondItem="rq9-Hw-ikQ" secondAttribute="top" constant="20" id="5Tt-lq-7z2"/>
                                    <constraint firstItem="5Ta-ly-tst" firstAttribute="top" secondItem="LuG-Se-Qcm" secondAttribute="bottom" id="F3k-il-d9p"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ta-ly-tst" secondAttribute="bottom" id="Nz1-ok-Jdm"/>
                                    <constraint firstItem="LuG-Se-Qcm" firstAttribute="centerX" secondItem="rq9-Hw-ikQ" secondAttribute="centerX" id="TuT-kR-P2T"/>
                                    <constraint firstItem="5Ta-ly-tst" firstAttribute="leading" secondItem="rq9-Hw-ikQ" secondAttribute="leading" constant="8" id="ZiP-7j-zcY"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ta-ly-tst" secondAttribute="trailing" constant="8" id="c6y-03-Hrq"/>
                                    <constraint firstAttribute="width" constant="375" id="cEp-UC-Qvd"/>
                                    <constraint firstItem="LuG-Se-Qcm" firstAttribute="leading" secondItem="rq9-Hw-ikQ" secondAttribute="leading" constant="8" id="eQZ-G8-sTJ"/>
                                    <constraint firstAttribute="width" secondItem="rq9-Hw-ikQ" secondAttribute="height" multiplier="375:128" id="mN0-6N-9sR"/>
                                    <constraint firstAttribute="trailing" secondItem="LuG-Se-Qcm" secondAttribute="trailing" constant="8" id="qki-t6-faq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-Yw-Etz" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-MU-Bpc">
                                        <rect key="frame" x="99" y="73" width="176" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PrT-MU-Bpc" secondAttribute="height" multiplier="11:8" id="HL0-ve-W15"/>
                                            <constraint firstAttribute="height" constant="128" id="cjt-LN-x7I"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-Nm-Faz" userLabel="Dots View">
                                        <rect key="frame" x="99" y="254" width="176" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_blue_dot" translatesAutoresizingMaskIntoConstraints="NO" id="WUl-g8-NMm">
                                                <rect key="frame" x="156" y="-0.5" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_blue_dot" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-RS-h9V">
                                                <rect key="frame" x="78" y="-1" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_pink_dot" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-lZ-F6V">
                                                <rect key="frame" x="0.0" y="-0.5" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-CT-KyW" userLabel="Separator Line View">
                                                <rect key="frame" x="-99" y="9.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FT2-gS-67z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="j8O-CT-KyW" firstAttribute="centerY" secondItem="eHh-Nm-Faz" secondAttribute="centerY" id="I2V-Mk-ph8"/>
                                            <constraint firstAttribute="height" constant="20" id="V4X-fs-Mvu"/>
                                            <constraint firstItem="j8O-CT-KyW" firstAttribute="centerX" secondItem="eHh-Nm-Faz" secondAttribute="centerX" id="pUw-WT-dzv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eHh-Nm-Faz" firstAttribute="leading" secondItem="PrT-MU-Bpc" secondAttribute="leading" id="462-lU-Ose"/>
                                    <constraint firstItem="PrT-MU-Bpc" firstAttribute="centerY" secondItem="aUE-Yw-Etz" secondAttribute="centerY" id="FRw-1J-Ibn"/>
                                    <constraint firstItem="eHh-Nm-Faz" firstAttribute="centerX" secondItem="aUE-Yw-Etz" secondAttribute="centerX" id="UtV-Ej-i38"/>
                                    <constraint firstItem="eHh-Nm-Faz" firstAttribute="centerX" secondItem="PrT-MU-Bpc" secondAttribute="centerX" id="thU-NT-uDe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gfG-K7-Es4" firstAttribute="trailing" secondItem="aUE-Yw-Etz" secondAttribute="trailing" id="0VP-YJ-opY"/>
                            <constraint firstItem="rq9-Hw-ikQ" firstAttribute="top" secondItem="aUE-Yw-Etz" secondAttribute="bottom" id="13s-af-ccX"/>
                            <constraint firstItem="gfG-K7-Es4" firstAttribute="trailing" secondItem="bWE-Gr-uXg" secondAttribute="trailing" id="1I1-kx-493"/>
                            <constraint firstItem="j8O-CT-KyW" firstAttribute="leading" secondItem="gfG-K7-Es4" secondAttribute="leading" id="Gae-uB-rFF"/>
                            <constraint firstItem="rq9-Hw-ikQ" firstAttribute="centerX" secondItem="gfG-K7-Es4" secondAttribute="centerX" id="SDk-Qw-98k"/>
                            <constraint firstItem="rq9-Hw-ikQ" firstAttribute="leading" secondItem="gfG-K7-Es4" secondAttribute="leading" id="SHV-Tw-Yly"/>
                            <constraint firstItem="j8O-CT-KyW" firstAttribute="trailing" secondItem="gfG-K7-Es4" secondAttribute="trailing" id="gZO-WE-eFm"/>
                            <constraint firstItem="gfG-K7-Es4" firstAttribute="top" secondItem="aUE-Yw-Etz" secondAttribute="top" constant="20" id="imo-Lr-NYX"/>
                            <constraint firstItem="gfG-K7-Es4" firstAttribute="trailing" secondItem="rq9-Hw-ikQ" secondAttribute="trailing" id="kgZ-4O-kZx"/>
                            <constraint firstAttribute="bottom" secondItem="rq9-Hw-ikQ" secondAttribute="bottom" multiplier="1.66" id="mAu-mC-M6x"/>
                            <constraint firstItem="bWE-Gr-uXg" firstAttribute="leading" secondItem="gfG-K7-Es4" secondAttribute="leading" id="sms-L3-BsC"/>
                            <constraint firstItem="gfG-K7-Es4" firstAttribute="bottom" secondItem="bWE-Gr-uXg" secondAttribute="bottom" id="t9S-Ii-gkY"/>
                            <constraint firstItem="rq9-Hw-ikQ" firstAttribute="top" secondItem="eHh-Nm-Faz" secondAttribute="bottom" id="v5C-kM-nGd"/>
                            <constraint firstItem="aUE-Yw-Etz" firstAttribute="leading" secondItem="gfG-K7-Es4" secondAttribute="leading" id="x4Z-iT-Irl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfG-K7-Es4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcq-bn-kuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="913"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Dental_Dosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auh-FV-PZL">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="auh-FV-PZL" secondAttribute="trailing" id="OvE-NK-jAO"/>
                            <constraint firstItem="auh-FV-PZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xTp-at-wh7"/>
                            <constraint firstItem="auh-FV-PZL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y1J-ZU-HJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Choose Dentist Type-->
        <scene sceneID="fXH-w4-32c">
            <objects>
                <viewController storyboardIdentifier="DentistType" title="Choose Dentist Type" id="eTV-wk-bXQ" customClass="DentistTypeViewController" customModule="Dental_Dosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekN-nf-dzc" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alS-XZ-sol" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="286.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_dentist_type" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-o9-F3f">
                                        <rect key="frame" x="99" y="79.5" width="176" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="K1p-46-rjv"/>
                                            <constraint firstAttribute="width" secondItem="1YM-o9-F3f" secondAttribute="height" multiplier="11:8" id="MFw-Zb-XOv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-pR-Ghq" userLabel="Dots View">
                                        <rect key="frame" x="99" y="254.5" width="176" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_blue_dot" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-Ua-LwR">
                                                <rect key="frame" x="156" y="-1" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_pink_dot" translatesAutoresizingMaskIntoConstraints="NO" id="szC-62-bbs">
                                                <rect key="frame" x="78" y="-1" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_pink_dot" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-Y9-BE1">
                                                <rect key="frame" x="0.0" y="-1" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fvl-8c-bbq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1YM-o9-F3f" firstAttribute="centerY" secondItem="alS-XZ-sol" secondAttribute="centerY" id="JXb-Fk-7uV"/>
                                    <constraint firstItem="V5T-pR-Ghq" firstAttribute="leading" secondItem="1YM-o9-F3f" secondAttribute="leading" id="QJG-cX-TaO"/>
                                    <constraint firstItem="V5T-pR-Ghq" firstAttribute="centerX" secondItem="1YM-o9-F3f" secondAttribute="centerX" id="gdF-K5-oBn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mny-mu-xzC">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.94454169269999999" green="0.55312216280000004" blue="0.60491627449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mny-mu-xzC" secondAttribute="height" multiplier="375:56" id="faD-7Z-MZG"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="dentistTypeNextButtonPressed:" destination="eTV-wk-bXQ" eventType="touchUpInside" id="8dt-MD-EOs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-TN-uWg">
                                <rect key="frame" x="0.0" y="337" width="375" height="264"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3D-mQ-3sa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                    <color key="separatorColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                    <color key="sectionIndexBackgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DentistTypePrototypeCell" id="fgf-hG-U5y" customClass="OBDentistTypeTableViewCell" customModule="Dental_Dosage" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgf-hG-U5y" id="skD-23-pJC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-Pe-MFQ">
                                                        <rect key="frame" x="15" y="6" width="51" height="31"/>
                                                        <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                                        <color key="onTintColor" red="0.94454169269999999" green="0.55312216280000004" blue="0.60491627449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dentist Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-wJ-bmG" userLabel="Dentist Type">
                                                        <rect key="frame" x="89" y="12" width="97" height="21"/>
                                                        <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.6588235294" blue="0.6588235294" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="F2u-Pe-MFQ" firstAttribute="centerY" secondItem="skD-23-pJC" secondAttribute="centerY" id="9JB-Uw-Jt0"/>
                                                    <constraint firstItem="ZXD-wJ-bmG" firstAttribute="leading" secondItem="F2u-Pe-MFQ" secondAttribute="trailing" constant="25" id="Jqn-fX-Ema"/>
                                                    <constraint firstItem="ZXD-wJ-bmG" firstAttribute="centerY" secondItem="skD-23-pJC" secondAttribute="centerY" id="aFT-cB-nHt"/>
                                                    <constraint firstItem="F2u-Pe-MFQ" firstAttribute="leading" secondItem="skD-23-pJC" secondAttribute="leading" constant="15" id="lHZ-4h-ZL3"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZXD-wJ-bmG" secondAttribute="trailing" constant="20" symbolic="YES" id="xru-Yx-tEV"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="dentistTypeLabel" destination="ZXD-wJ-bmG" id="sfA-s3-Qio"/>
                                                <outlet property="dentistTypeSwitch" destination="F2u-Pe-MFQ" id="CQj-AY-ibL"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-Ro-sW9" userLabel="Separator Line View">
                                <rect key="frame" x="0.0" y="264.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gsy-Tt-yEH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muv-BM-gEG" userLabel="Container Text View">
                                <rect key="frame" x="8" y="274.5" width="359" height="54.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enable features for" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-ND-jJ4">
                                        <rect key="frame" x="8" y="8" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wtH-7Y-poi"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NYk-ND-jJ4" firstAttribute="top" secondItem="muv-BM-gEG" secondAttribute="top" constant="8" id="62p-Zp-4jh"/>
                                    <constraint firstItem="NYk-ND-jJ4" firstAttribute="leading" secondItem="muv-BM-gEG" secondAttribute="leading" constant="8" id="ARR-Yg-WAN"/>
                                    <constraint firstAttribute="width" secondItem="muv-BM-gEG" secondAttribute="height" multiplier="375:128" constant="200" id="O88-my-Vf5"/>
                                    <constraint firstAttribute="trailing" secondItem="NYk-ND-jJ4" secondAttribute="trailing" constant="8" id="PxX-yh-Jf3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mny-mu-xzC" firstAttribute="firstBaseline" secondItem="avZ-TN-uWg" secondAttribute="baseline" constant="10" id="3Wx-iB-6U1"/>
                            <constraint firstItem="Uaf-ye-ggJ" firstAttribute="bottom" secondItem="muv-BM-gEG" secondAttribute="bottom" multiplier="1.66" constant="120" id="4Hs-6I-r4n"/>
                            <constraint firstItem="zVc-Ro-sW9" firstAttribute="leading" secondItem="Uaf-ye-ggJ" secondAttribute="leading" id="8oq-O7-baa"/>
                            <constraint firstItem="Uaf-ye-ggJ" firstAttribute="bottom" secondItem="mny-mu-xzC" secondAttribute="bottom" id="Cda-yy-Zrs"/>
                            <constraint firstItem="zVc-Ro-sW9" firstAttribute="centerY" secondItem="V5T-pR-Ghq" secondAttribute="centerY" id="IL1-nc-vIf"/>
                            <constraint firstItem="Uaf-ye-ggJ" firstAttribute="trailing" secondItem="mny-mu-xzC" secondAttribute="trailing" id="K2b-kV-5uq"/>
                            <constraint firstItem="zVc-Ro-sW9" firstAttribute="centerX" secondItem="V5T-pR-Ghq" secondAttribute="centerX" id="MJm-dv-JqX"/>
                            <constraint firstItem="avZ-TN-uWg" firstAttribute="top" secondItem="muv-BM-gEG" secondAttribute="bottom" constant="8" id="MPa-XU-7yD"/>
                            <constraint firstItem="mny-mu-xzC" firstAttribute="top" secondItem="avZ-TN-uWg" secondAttribute="bottom" constant="10" id="PJg-RH-i1S"/>
                            <constraint firstItem="muv-BM-gEG" firstAttribute="top" secondItem="V5T-pR-Ghq" secondAttribute="bottom" id="QFr-Zm-lUc"/>
                            <constraint firstItem="mny-mu-xzC" firstAttribute="leading" secondItem="Uaf-ye-ggJ" secondAttribute="leading" id="X4g-L3-bRY"/>
                            <constraint firstItem="Uaf-ye-ggJ" firstAttribute="trailing" secondItem="alS-XZ-sol" secondAttribute="trailing" id="ZOc-E8-1w6"/>
                            <constraint firstItem="avZ-TN-uWg" firstAttribute="leading" secondItem="Uaf-ye-ggJ" secondAttribute="leading" id="c9b-On-1q3"/>
                            <constraint firstItem="alS-XZ-sol" firstAttribute="leading" secondItem="Uaf-ye-ggJ" secondAttribute="leading" id="eFR-Sm-BXU"/>
                            <constraint firstItem="Uaf-ye-ggJ" firstAttribute="trailing" secondItem="muv-BM-gEG" secondAttribute="trailing" constant="8" id="eyC-sQ-vOD"/>
                            <constraint firstItem="Uaf-ye-ggJ" firstAttribute="trailing" secondItem="zVc-Ro-sW9" secondAttribute="trailing" id="o9T-av-AKp"/>
                            <constraint firstItem="Uaf-ye-ggJ" firstAttribute="top" secondItem="alS-XZ-sol" secondAttribute="top" constant="20" id="sOE-rG-S5Z"/>
                            <constraint firstItem="Uaf-ye-ggJ" firstAttribute="trailing" secondItem="avZ-TN-uWg" secondAttribute="trailing" id="sxz-We-85s"/>
                            <constraint firstItem="muv-BM-gEG" firstAttribute="centerX" secondItem="Uaf-ye-ggJ" secondAttribute="centerX" id="tCp-IY-Tpc"/>
                            <constraint firstItem="muv-BM-gEG" firstAttribute="leading" secondItem="Uaf-ye-ggJ" secondAttribute="leading" constant="8" id="wF1-EG-akj"/>
                            <constraint firstAttribute="bottom" secondItem="alS-XZ-sol" secondAttribute="bottom" multiplier="2.33" id="xlD-hg-OYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uaf-ye-ggJ"/>
                    </view>
                    <connections>
                        <outlet property="dentistTypeTableView" destination="X3D-mQ-3sa" id="THM-LY-iSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDM-C4-3hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="912.5937031484259"/>
        </scene>
        <!--Choose Metric-->
        <scene sceneID="yca-dF-cZi">
            <objects>
                <viewController storyboardIdentifier="Metric" title="Choose Metric" id="1F8-58-Os7" customClass="MetricViewController" customModule="Dental_Dosage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGh-vi-eMh" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-NW-3ly">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.94454169269999999" green="0.55312216280000004" blue="0.60491627449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uw1-NW-3ly" secondAttribute="height" multiplier="375:56" id="CAR-s7-EnN"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="metricButtonNextPressed:" destination="1F8-58-Os7" eventType="touchUpInside" id="PCU-kx-hKz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-5t-8pJ" userLabel="Container Text View">
                                <rect key="frame" x="0.0" y="270" width="375" height="59.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Choose preferred metric" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-HJ-JUC">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zqV-UN-Mzt"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9ar-HJ-JUC" firstAttribute="leading" secondItem="Kyy-5t-8pJ" secondAttribute="leading" constant="8" id="1o0-Cg-xvt"/>
                                    <constraint firstAttribute="width" secondItem="Kyy-5t-8pJ" secondAttribute="height" multiplier="375:128" constant="200" id="A14-NV-sSU"/>
                                    <constraint firstAttribute="trailing" secondItem="9ar-HJ-JUC" secondAttribute="trailing" constant="8" id="Hqi-1Z-1dm"/>
                                    <constraint firstItem="9ar-HJ-JUC" firstAttribute="top" secondItem="Kyy-5t-8pJ" secondAttribute="top" constant="8" id="enI-df-0E2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-K9-z88" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_metric" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-7j-HEh">
                                        <rect key="frame" x="99" y="71" width="176" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="CRV-er-cZS"/>
                                            <constraint firstAttribute="width" secondItem="fi8-7j-HEh" secondAttribute="height" multiplier="11:8" id="MdK-KW-DtD"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-xo-CSz" userLabel="Dots View">
                                        <rect key="frame" x="99" y="250" width="176" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_pink_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-O9-kc6">
                                                <rect key="frame" x="156" y="-1" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_pink_dot" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-O7-YDj">
                                                <rect key="frame" x="78" y="-1" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_pink_dot" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-G0-vvY">
                                                <rect key="frame" x="0.0" y="-1" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L6E-77-s1O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Eeu-xo-CSz" firstAttribute="centerX" secondItem="fi8-7j-HEh" secondAttribute="centerX" id="BOY-NB-ha8"/>
                                    <constraint firstItem="Eeu-xo-CSz" firstAttribute="leading" secondItem="fi8-7j-HEh" secondAttribute="leading" id="WOS-It-3sb"/>
                                    <constraint firstItem="fi8-7j-HEh" firstAttribute="centerY" secondItem="HbS-K9-z88" secondAttribute="centerY" id="jwS-Au-hCu"/>
                                    <constraint firstItem="Eeu-xo-CSz" firstAttribute="centerX" secondItem="HbS-K9-z88" secondAttribute="centerX" id="nGA-bE-psU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-Ii-erz" userLabel="Separator Line View">
                                <rect key="frame" x="0.0" y="260" width="375" height="1"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3NJ-kG-giZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-v1-URb">
                                <rect key="frame" x="0.0" y="343" width="375" height="252"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.71764705882352942" blue="0.71764705882352942" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LiI-v1-URb" secondAttribute="height" multiplier="375:193" id="lq9-Jb-ZcI"/>
                                </constraints>
                                <color key="separatorColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8a-XH-Muq" userLabel="Metric Table View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                    <color key="separatorColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                    <color key="sectionIndexBackgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetricPrototypeCell" id="scF-Ic-Xc8" customClass="OBMetricTableViewCell" customModule="Dental_Dosage" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scF-Ic-Xc8" id="CNb-zt-la9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-KJ-xp0" userLabel="Metric Type Switch">
                                                        <rect key="frame" x="15" y="6" width="51" height="31"/>
                                                        <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                                        <color key="onTintColor" red="0.94454169269999999" green="0.55312216280000004" blue="0.60491627449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wE-eh-B2R" userLabel="Metric Type">
                                                        <rect key="frame" x="89" y="12" width="49" height="21"/>
                                                        <color key="backgroundColor" red="0.34509803919999998" green="0.6588235294" blue="0.6588235294" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2wE-eh-B2R" firstAttribute="leading" secondItem="8Qg-KJ-xp0" secondAttribute="trailing" constant="25" id="C6e-0f-N58"/>
                                                    <constraint firstItem="8Qg-KJ-xp0" firstAttribute="leading" secondItem="CNb-zt-la9" secondAttribute="leading" constant="15" id="RMb-Sh-a0h"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2wE-eh-B2R" secondAttribute="trailing" constant="20" symbolic="YES" id="THb-sc-Qe1"/>
                                                    <constraint firstItem="8Qg-KJ-xp0" firstAttribute="centerY" secondItem="CNb-zt-la9" secondAttribute="centerY" id="XD0-bR-Scz"/>
                                                    <constraint firstItem="2wE-eh-B2R" firstAttribute="centerY" secondItem="CNb-zt-la9" secondAttribute="centerY" id="uzU-fc-DsG"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.36063249139999998" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="metricUILabel" destination="2wE-eh-B2R" id="m3w-mh-N76"/>
                                                <outlet property="metricUISwitch" destination="8Qg-KJ-xp0" id="fXk-9u-bBO"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LiI-v1-URb" firstAttribute="top" secondItem="Kyy-5t-8pJ" secondAttribute="bottom" constant="8" id="2s8-bi-fql"/>
                            <constraint firstItem="biG-Ag-Pnx" firstAttribute="trailing" secondItem="dxu-Ii-erz" secondAttribute="trailing" id="37o-8x-cOb"/>
                            <constraint firstItem="HbS-K9-z88" firstAttribute="leading" secondItem="biG-Ag-Pnx" secondAttribute="leading" id="3BT-TJ-XqG"/>
                            <constraint firstItem="biG-Ag-Pnx" firstAttribute="trailing" secondItem="Kyy-5t-8pJ" secondAttribute="trailing" id="3FT-zF-Uvi"/>
                            <constraint firstItem="uw1-NW-3ly" firstAttribute="leading" secondItem="biG-Ag-Pnx" secondAttribute="leading" id="5Y6-zZ-d0H"/>
                            <constraint firstItem="biG-Ag-Pnx" firstAttribute="trailing" secondItem="uw1-NW-3ly" secondAttribute="trailing" id="7bd-aU-CcD"/>
                            <constraint firstItem="biG-Ag-Pnx" firstAttribute="trailing" secondItem="LiI-v1-URb" secondAttribute="trailing" id="BLq-va-Ldw"/>
                            <constraint firstItem="dxu-Ii-erz" firstAttribute="leading" secondItem="biG-Ag-Pnx" secondAttribute="leading" id="DfN-XU-sSv"/>
                            <constraint firstItem="dxu-Ii-erz" firstAttribute="centerX" secondItem="Eeu-xo-CSz" secondAttribute="centerX" id="FkB-eZ-e1R"/>
                            <constraint firstItem="biG-Ag-Pnx" firstAttribute="bottom" secondItem="Kyy-5t-8pJ" secondAttribute="bottom" multiplier="1.66" constant="120" id="PV6-4A-AHD"/>
                            <constraint firstItem="dxu-Ii-erz" firstAttribute="centerY" secondItem="Eeu-xo-CSz" secondAttribute="centerY" id="So2-li-GvA"/>
                            <constraint firstItem="Kyy-5t-8pJ" firstAttribute="top" secondItem="HbS-K9-z88" secondAttribute="bottom" id="VpR-wR-PYy"/>
                            <constraint firstItem="Kyy-5t-8pJ" firstAttribute="centerX" secondItem="biG-Ag-Pnx" secondAttribute="centerX" id="X8F-b0-D72"/>
                            <constraint firstItem="biG-Ag-Pnx" firstAttribute="top" secondItem="HbS-K9-z88" secondAttribute="top" constant="20" id="djW-tO-pgO"/>
                            <constraint firstItem="biG-Ag-Pnx" firstAttribute="trailing" secondItem="HbS-K9-z88" secondAttribute="trailing" id="grr-Rm-x2e"/>
                            <constraint firstItem="LiI-v1-URb" firstAttribute="leading" secondItem="biG-Ag-Pnx" secondAttribute="leading" id="iTP-V8-b80"/>
                            <constraint firstItem="biG-Ag-Pnx" firstAttribute="bottom" secondItem="uw1-NW-3ly" secondAttribute="bottom" id="uD4-xk-PI2"/>
                            <constraint firstItem="Kyy-5t-8pJ" firstAttribute="leading" secondItem="biG-Ag-Pnx" secondAttribute="leading" id="zJr-Wt-w3r"/>
                            <constraint firstItem="Kyy-5t-8pJ" firstAttribute="top" secondItem="Eeu-xo-CSz" secondAttribute="bottom" id="zKY-rd-Ucm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biG-Ag-Pnx"/>
                    </view>
                    <connections>
                        <outlet property="metricTableView" destination="v8a-XH-Muq" id="LDG-Z4-v3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNN-rR-Gra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="912.5937031484259"/>
        </scene>
        <!--Disclaimer-->
        <scene sceneID="MfU-Xd-2Wm">
            <objects>
                <viewController storyboardIdentifier="Disclaimer" title="Disclaimer" id="AdL-m9-clg" customClass="DisclaimerViewController" customModule="Dental_Dosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2a-fz-OT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-mJ-JQQ">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.94454169269999999" green="0.55312216280000004" blue="0.60491627449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQt-mJ-JQQ" secondAttribute="height" multiplier="375:56" id="b6O-hF-V2Q"/>
                                </constraints>
                                <state key="normal" title="I AGREE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="disclaimerAcceptPressed:" destination="8lZ-Y1-fk1" eventType="touchUpInside" id="KXY-JJ-4HP"/>
                                    <action selector="disclaimerAcceptPressed:" destination="AdL-m9-clg" eventType="touchUpInside" id="NlO-8D-ygZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-GT-sbC">
                                <rect key="frame" x="8" y="282" width="359" height="309"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NS1-GT-sbC" secondAttribute="height" multiplier="359:309" id="9ej-YN-ybH"/>
                                    <constraint firstAttribute="width" constant="359" id="FDm-bo-lL6"/>
                                </constraints>
                                <string key="text">Dental dosage shall serve only to assist authorized medical prectitioners in avoiding drug dosage error. It is not intended to be the primary source for drug calculations.

No guarantee is given to the accuracy of the app’s calculations. Dental Dosage should only be used to double check calculations and it is up to authorized medical practitioners to make the final calculations before administering drugs.

By using this app, you consent to this disclaimer.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-kR-N5K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="short_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-eB-9BD">
                                        <rect key="frame" x="137.5" y="82" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="e0s-z5-JJ9"/>
                                            <constraint firstAttribute="height" constant="100" id="ygC-Z2-ciH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZGo-eB-9BD" firstAttribute="centerX" secondItem="Rf1-kR-N5K" secondAttribute="centerX" id="QMu-6b-JyP"/>
                                    <constraint firstItem="ZGo-eB-9BD" firstAttribute="centerY" secondItem="Rf1-kR-N5K" secondAttribute="centerY" id="jLe-zy-4dF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fQt-mJ-JQQ" firstAttribute="top" secondItem="NS1-GT-sbC" secondAttribute="bottom" constant="20" id="4QA-ml-KxX"/>
                            <constraint firstItem="fQt-mJ-JQQ" firstAttribute="leading" secondItem="yHb-se-gZr" secondAttribute="leading" id="Ayk-up-CF0"/>
                            <constraint firstItem="Rf1-kR-N5K" firstAttribute="leading" secondItem="yHb-se-gZr" secondAttribute="leading" id="BRY-T5-zBI"/>
                            <constraint firstItem="yHb-se-gZr" firstAttribute="trailing" secondItem="Rf1-kR-N5K" secondAttribute="trailing" id="Jbd-Uj-s7B"/>
                            <constraint firstItem="yHb-se-gZr" firstAttribute="bottom" secondItem="fQt-mJ-JQQ" secondAttribute="bottom" id="JfO-G3-m4B"/>
                            <constraint firstItem="NS1-GT-sbC" firstAttribute="leading" secondItem="yHb-se-gZr" secondAttribute="leading" constant="8" id="Qum-BR-hvT"/>
                            <constraint firstItem="NS1-GT-sbC" firstAttribute="top" secondItem="Rf1-kR-N5K" secondAttribute="bottom" constant="18" id="U5B-ru-pup"/>
                            <constraint firstItem="yHb-se-gZr" firstAttribute="trailing" secondItem="fQt-mJ-JQQ" secondAttribute="trailing" id="dl9-GT-YI1"/>
                            <constraint firstItem="yHb-se-gZr" firstAttribute="trailing" secondItem="NS1-GT-sbC" secondAttribute="trailing" constant="8" id="p4e-Wf-nyK"/>
                            <constraint firstItem="yHb-se-gZr" firstAttribute="top" secondItem="Rf1-kR-N5K" secondAttribute="top" constant="20" id="yyh-en-din"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHb-se-gZr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VU-At-ae7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8lZ-Y1-fk1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2378.4000000000001" y="912.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_blue_dot" width="20" height="21"/>
        <image name="onboarding_dentist_type" width="228" height="228"/>
        <image name="onboarding_metric" width="228" height="228"/>
        <image name="onboarding_pink_dot" width="21" height="21"/>
        <image name="onboarding_welcome" width="228" height="228"/>
        <image name="short_logo" width="218" height="209"/>
    </resources>
</document>
